<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>HTML images: Tasks</title>
    <!-- <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            border: 1px solid black;
        }
    </style> -->
    <style>
        /* body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            border: 1px solid black;
            max-width: 100%;
        } */
        html {
            font-family: sans-serif;
            background-color: gray;
        }

        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
        }

        header {
            background: url(header.jpg) no-repeat center;
            height: 200px;
        }

        section {
            padding: 20px;
        }

        p {
            line-height: 1.5;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <!-- <h1>Basic image embed</h1>
    <img src="https://raw.githubusercontent.com/mdn/learning-area/main/html/multimedia-and-embedding/tasks/images/images/blueberries.jpg"
        alt="A picture of tasty black fruits" width="615" height="419"> -->


    <!-- <h1>Basic image title</h1>

        <img src="https://raw.githubusercontent.com/mdn/learning-area/main/html/multimedia-and-embedding/tasks/images/larch.jpg"
            alt="Several tall evergreen trees called larches"
            title="tooltip"> -->


    <!-- <figure>
        <h1>Image and caption</h1>
        <img src="https://raw.githubusercontent.com/mdn/learning-area/main/html/multimedia-and-embedding/tasks/images/firefox.png"
            alt="An abstract flaming fox wrapping around a blue sphere" width="446" height="460">
        <figcaption>The Firefox logo, newly abstracted for 2019!</figcaption>

    </figure>



    <article>
        <h1>Mój ulubiony kwiat</h1>
        <p>Moim ulubionym kwiatem jest róża.</p>

       <figure>
       
            <h1>Fotografia róży</h1>
            <img src="https://webkod.pl/files/html/kwiat-01.png" alt="czerwona róża">
        </figure>

        <p>Ponieważ róża to symbol miłości.</p>
    </article>

    <video controls>
        <source src="rabbit.webm" type="video/mp4">
        <source src="rabbit320.webm" type="video/webm">
        <p>Your browser doesn't support this video. Here is a <a href="rabbit.webm">link to the video</a> instead.</p>
      </video>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/lfQmsYCDci8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe> -->

    <header>

    </header>

    <main>
        <section>
            <h1>My website</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget venenatis ligula. Ut lacinia at
                dolor vitae pulvinar. Aliquam pretium dignissim eros. Integer faucibus, dui non aliquet bibendum, lectus
                orci lobortis odio, ornare porttitor est tellus eget velit. Nulla eros elit, malesuada id neque vel,
                viverra vehicula neque. Nullam auctor turpis non leo iaculis finibus. Quisque blandit arcu venenatis
                libero tempor, ac pulvinar ligula dapibus.</p>

            <img srcset="./img/elva-fairy-480w.jpg 480w,
            ./img/elva-fairy-800w.jpg 800w" 
            sizes="(max-width: 600px) 480px, 800px" 
            src="./img/elva-fairy-800w.jpg" 
            alt="Elva dressed as a fairy">

            <p>Suspendisse potenti. Ut in luctus eros. Mauris pulvinar vehicula aliquet. Etiam imperdiet eleifend
                luctus. Duis ut justo nec eros ornare consectetur. Vestibulum convallis condimentum varius. Maecenas
                rutrum porta varius. Phasellus volutpat sem id sagittis luctus. Morbi vitae quam vitae nisi iaculis
                dignissim.</p>
            <p>Header image originally by <a href="https://www.flickr.com/photos/miwok/17086751527/">Miwok</a>.</p>
        </section>
    </main>

</body>

</html>